GET http://localhost:5500/api HTTP/1.1

### 
POST http://localhost:5500/api/login HTTP/1.1
Content-Type: "application/json"

{
    "email": "joaosacala@example.com",
    "password": "password"
}
### 
POST http://localhost:5500/api/validate HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImV4cGlyZXNBdCI6IjIwMjQtMTItMDhUMjE6NDc6NDcuMTEzWiIsImlhdCI6MTczMzY5MDg2NywiZXhwIjoxODIwMDkwODY3fQ.Bc9Rk5IKLumC55CphNhbOenNqcqHuhgXG--yuy65M8O70DTvd5xj80cElMjs1OiVLThtgQ6m0-OKkCVOZgca-Q

### 
GET http://localhost:5500/api/users HTTP/1.1
### 
GET http://localhost:5500/api/users/2 HTTP/1.1
### 
POST http://localhost:5500/api/users HTTP/1.1
Content-Type: "application/json"

{
    "name": "John Doe 2",
    "email": "johndoe2@example.com",
    "password": "johndoe2123",
    "role": "EMPLOYEE"
}
### 
DELETE http://localhost:5500/api/users HTTP/1.1
### 
PATCH http://localhost:5500/api/users/2 HTTP/1.1